/***********************************************************************
Program Name: DateTest.java
Programmer's Name: Robert Theriault
Program Description: Tests the Date object 
***********************************************************************/

package date;

import java.util.Scanner;

public class DateTest {

  /**
   * @param args
   */
  public static void main(String[] args) 
  {
  	int errorHolder = 0 ;
  			
  	Date dayIncrem = new Date(); 
  	String dayS = "";	
  	String monthS = "";		
  	String yearS = "";		
  	
  	
  	while (errorHolder == 0)
  	{
  		//Gets the day month year
  		int day = getInteger("day");
  		int month = getInteger("month");
  		int year = getInteger("year");

  		dayIncrem.setDay(day);
  		dayIncrem.setMonth(month);
  		dayIncrem.setYear(year);
  	
  		System.out.println("Checking Increment");
  	
  		if (dayIncrem.isLastDayError())
  		{
  			System.out.println("That is past the last day of the month");	
  			errorHolder   = 0;//this will make them enter a new date
  		}
  		else
  		{
  			errorHolder = 1;
  		}

  	}
  	
  	//display first date
  	dayS = Integer.toString(dayIncrem.getDay());
  	monthS = Integer.toString(dayIncrem.getMonth());
  	yearS = Integer.toString(dayIncrem.getYear());
  	System.out.println("Date object constructor is " + monthS + "/" + dayS + "/" + yearS);
  	
  	//Display next 40 days
  	for (int i = 0; i < 40; i ++)
  	{
  		dayIncrem.nextDay();
  		dayS = Integer.toString(dayIncrem.getDay());
  		monthS = Integer.toString(dayIncrem.getMonth());
  		yearS = Integer.toString(dayIncrem.getYear());
  		System.out.println("Incremented Date " + monthS + "/" + dayS + "/" + yearS);
  	}
  	
  	
  	
  		
  		
  }


  
  
  public static int getInteger(String type)
  {
  	int number = 0;
  	int errorHolder = 0;
  	String input;
  	
  	//Create scanner to accept inputs
  	Scanner userInput = new Scanner(System.in);

  	while (errorHolder == 0)
  	{
  		System.out.print("Please enter " + type);
  		input = userInput.next();
  	
  		//Ensure input is an double
  		try
  		{
  			number = Integer.parseInt(input);
  			errorHolder = 1;
  		}
  		catch (NumberFormatException nfe)
  		{
  			System.out.println("That is not an integer, try again");
  		}
  		
  		//Ensure input is a correct date - might not have worked correctly if not int already
  		if(type == "day")
  		{
  			if(number < 1 || number > 31)
  			{
  				System.out.println("That is not a valid day");	
  				errorHolder = 0;
  			}
  			else
  			{
  				errorHolder = 1;
  			}
  		}
  		else if (type == "month")
  		{
  			if(number < 1 || number > 12)
  			{
  				System.out.println("That is not a valid month");	
  				errorHolder = 0;
  			}
  			else
  			{
  				errorHolder = 1;
  			}
  		}
  		else if (type == "year")
  		{
  			if(number < 1980 || number > 2030)
  			{
  				System.out.println("That is not in the range of years");	
  				errorHolder = 0;
  			}
  			else
  			{
  				errorHolder = 1;
  			}
  		}
  		
  		
  	
  	}
  	
  	return number;
  }
  
  
}
/***********************************************************************
Program Name: Date.java
Programmer's Name: Robert Theriault
Program Description: Date object 
***********************************************************************/


package date;

public class Date {

  private int day;
  private int month;
  private int year;
  
  public Date()
  {
  	
  }
  
  //Constructor method
  public Date(int mm, int dd, int yy)
  {
  	month = mm;
  	day = dd;
  	year = yy;
  }
  
  
  public boolean testLeapYear(int year)
  {
  	boolean leapYear = false;
  	//int year = this.year;
  	
  	int[] leapYears = {1980,1984,1988,1992,1996,1998,2002,2008,2012,2016,2020,2024,2028};//13
  	
  	for (int i = 0; i <13; i++)
  	{
  		int testYear = leapYears[i];
  		if (year == testYear)
  		{
  			leapYear = true;
  		}
  	}
  	
  	return leapYear;
  }
  
  public boolean testLastDay(int mm, int dd, int yy)
  {
  	//int mm = this.month;
  	//int dd = this.day;
  	
  	boolean lastDay = false;
  	boolean leapYear = testLeapYear(yy);//check if year leap year
  	
  	//standard days
  	int[] lastDays = {0,31,28,31,30,31,30,31,31,30,31,30,31};//13
  	
  	//converts feb to 29 days and back
  	if (leapYear)
  	{
  		lastDays[2] = 29;//change Feb to 29 days
  	}
  	else
  	{
  		lastDays[2] = 28;//turns feb back to 28 days
  	}

  	if (dd >= lastDays[mm])//if day is equal to array month last day
  	{
  		lastDay = true;//this is last day of month
  	}
  	
  	return lastDay;
  }
  
  public boolean isLastDayError()
  {
  	int mm = this.month;
  	int dd = this.day;
  	int yy = this.year;
  	
  	boolean lastDayError = false;
  	boolean leapYear = testLeapYear(yy);//check if year leap year
  	
  	//standard days
  	int[] lastDays = {0,31,28,31,30,31,30,31,31,30,31,30};//13
  	
  	//converts feb to 29 days
  	if (leapYear)
  	{
  		lastDays[2] = 29;//change Feb to 29 days
  	}

  	if (dd > lastDays[mm])//if day is equal to array month last day
  	{
  		lastDayError = true;//this is last day of month
  	}
  		
  	return lastDayError;	
  }
  
  public void nextDay()
  {
  	int mm = this.month;
  	int dd = this.day;
  	int yy = this.year;
  	
  	
  	if (testLastDay(mm, dd, yy))
  	{
  		this.day = 1;
  		System.out.println("Day " + (dd+1) + " invalid. Set to day 1");
  		
  		if (mm == 12)
  		{
  			this.month = 1;
  			System.out.println("Month " + (mm+1) + " invalid. Set to month 1");	
  			this.year = yy + 1;
  		}
  		else
  		{
  			this.month = mm + 1;
  		}
  	}
  	else
  	{
  		this.day = dd +1;
  	}
  	

  	
  	
  }
  
  public int getDay()
  {
  	return day;
  }
  
  public int getMonth()
  {
  	return month;
  }
  
  public int getYear()
  {
  	return year;
  }
  
  public void setDay(int day)
  {
  	this.day = day;
  }
  
  public void setMonth(int month)
  {
  	this.month = month;
  }
  
  public void setYear(int year)
  {
  	this.year = year;
  }
  

  
  
  
}
